<?php

return [
    "dashboard" => "لوحة التحكم",
    "home" => "الرئيسية",
    "name" => "الأسم",
    "show" => "عرض",
    "print" => "طباعة",
    "quantity" => "الكمية",
    "price" => "السعر",
    "product_price" => "سعر المنتج",
    "total" => "الأجمالي",
    "users" => "المشرفين",
    "createUserTitle" => "أضافة مشرف",
    "titleFormCreate" => "أضافة مشرف جديد",
    "editUserTitle" => "تعديل مشرف",

    "createCategoryTitle" => "أضافة قسم",
    "titleCategoryCreate" => "أضافة قسم جديد",
    "editCategoryTitle" => "تعديل قسم",

    "createProductTitle" => "أضافة منتج",
    "titleProductCreate" => "أضافة منتج جديد",
    "editProductTitle" => "تعديل منتج",

    "createClientTitle" => "أضافة عميل",
    "titleClientCreate" => "أضافة عميل جديد",
    "editClientTitle" => "تعديل عميل",

    "createOrderTitle" => "أضافة طلب",
    "titleOrderCreate" => "أضافة طلب جديد",
    "editOrderTitle" => "تعديل طلب",

    "firstName" => "الأسم الأول",
    "lastName" => "الأسم الأخير",
    "email" => "البريد الألكتروني",
    "action" => "اجراء",
    "search" => "بحث",
    "emptyTable" => "لا توجد بيانات",
    "infoS" => "تم عرض",
    "of" => "من",
    "page" => "صفحة",
    "pages" => "صفحات",
    "add" => "أضف",
    "create" => "أضافة",
    "edit" => "تعديل",
    "update" => "تعديل",
    "delete" => "حذف",
    "read" => "عرض",
    "searchAbout" => "البحث عن مشرف",
    "searchAboutCa" => "البحث عن قسم",
    "searchAboutPro" => "البحث عن منتج",
    "searchAboutCl" => "البحث عن عميل",
    "searchAboutOr" => "البحث عن طلب",
    "FName" => "الأسم الأول",
    "ExFName" => "مثلاً : Mohamed",
    "LName" => "الأسم الأخير",
    "ExLName" => "مثلاً : Ali",
    "password" => "كلمة المرور",
    "ExPassword" => "كلمة السر يجب ان تتكون من [A-Z / a-z / 0-9]",
    "ConfirmationPassword" => "تأكيد كلمة السر",
    "_ConPassword" => "أدخل كلمة السر مرة أخري",
    "enterEmail" => "أدخل البريد الألكتروني",
    "ExEnterEmail" => "مثلاً : example@gmail.com",
    "success_C_user" => " تمت اضافة المشرف بنجاح",
    "success_E_user" => " تم تحديث بيانات المشرف بنجاح",
    "success_D_user" => " تم حذف المشرف بنجاح",
    "permission" => "الصلاحيات",
    "delete_confirm_user" => "هل انت متأكد من حذف هذا المشرف؟",

    "upload" => "رفع",
    "browse" => "تصفح",
    "chooseFile" => "اختر ملف",
    "profileImage" => "صورة الملف الشخصي",
    "image" => "صورة",

    "categories" => "الأقسام",
    "category" => "القسم",
    "products_number" => "عدد المنتجات",
    "select_cat" => "اختر القسم",
    "all_cat" => "كل الأقسام",
    "cat_empty" => "هذا القسم لا يحتوي علي منتجات",
    "related_products" => "منتجات القسم",
    "success_C_category" => " تمت اضافة القسم بنجاح",
    "success_E_category" => " تم تحديث بيانات القسم بنجاح",
    "success_D_category" => " تم حذف القسم بنجاح",
    "delete_confirm_category" => "هل انت متأكد من حذف هذا القسم؟",

    "en" => [
        "name" => "الأسم باللغة الأنجليزية",
        "desc" => "الوصف باللغة الأنجليزية",
        "reason" => "السبب باللغة الأنجليزية",
    ],
    "ar" => [
        "name" => "الأسم باللغة العربية",
        "desc" => "الوصف باللغة العربية",
        "reason" => "السبب باللغة العربية"
    ],

    "products" => "المنتجات",
    "product" => "المنتج",
    "description" => "الوصف",
    "purchase_price" => "سعر الشراء",
    "sell_price" => "سعر البيع",
    "profit_percent" => "نسبة الربح",
    "stock" => "المخزون",
    "ProDesc" => "وصف المنتج",
    "ProName" => "أسم المنتج",
    "ProImage" => "صورة المنتج",
    "success_C_product" => " تمت اضافة المنتج بنجاح",
    "success_E_product" => " تم تحديث بيانات المنتج بنجاح",
    "success_D_product" => " تم حذف المنتج بنجاح",
    "delete_confirm_product" => "هل انت متأكد من حذف هذا المنتج؟",

    "clients" => "العملاء",
    "national_id" => "الرقم القومي",
    "phone" => "رقم الهاتف",
    "address" => "العنوان",
    "success_C_client" => " تمت اضافة العميل بنجاح",
    "success_E_client" => " تم تحديث بيانات العميل بنجاح",
    "success_D_client" => " تم حذف العميل بنجاح",
    "delete_confirm_client" => "هل انت متأكد من حذف هذا العميل؟",

    "orders" => "الطلبات",
    "new_orders" => "الطلبات الجديدة",
    "add_order" => "أضافة طلب",
    "success_C_order" => " تمت اضافة الطلب بنجاح",
    "success_E_order" => " تم تحديث بيانات الطلب بنجاح",
    "success_D_order" => " تم حذف الطلب بنجاح",
    "delete_confirm_order" => "هل انت متأكد من حذف هذا الطلب؟",
    "stockNotEnough" => " الكمية غير متوفرة في المخزن",
    "created_at" => "تاريخ الأنشاء",
    "OrderStatus" => "حالة الطلب",
    "clientName" => "اسم العميل",
    "previous_orders" => "الطلبات السابقة",

    "sign_in" => "تسجيل الدخول",
    "welcome" => "مرحبا",
    "trash" => "سلة المحذوفات",
    "recycles" => "المحذوفات",
    "deletePer" => "الحذف نهائياً",
    "restore" => "استعادة",
    "yearlyOrders" => "طلبات منذ سنة",
    "dailyInvoice" => "فاتورة يومية",
    "expenses" => "المصروفات",
    "value" => "القيمة",
    "reason" => "سبب الصرف",
    "theDate" => "التاريخ",
    "date" => "تاريخ",
    "dailyExpenses" => "مصروفات اليوم",
    "monthlyExpenses" => "مصروفات الشهر",
    "discount" => "قيمة الخصم",
    "totalAfterDis" => "الأجمالي بعد الخصم"
];
